<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>static-encrypt</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-block-size: 100dvb;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      display: grid;
      place-items: center;
      grid-template-rows: auto auto 1fr auto;
      background: hsl(216deg 50% 98%);
      color: hsl(216deg 50% 10%);
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-block: 48px;
    }

    form {
      inline-size: min(100dvi - 16px, 720px);
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    label {
      font-weight: 500;
    }

    textarea,
    input,
    button,
    pre {
      inline-size: 100%;
      font-family: inherit;
      font-size: 1rem;
      padding: 6px 4px;
      margin-block-end: 16px;
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 80%);
      transition: filter 600ms, border 600ms;
    }

    :is(textarea, input, button, pre):focus-within,
    button:hover {
      border: 1px solid hsl(216deg 50% 70%);
      filter: drop-shadow(0 0 4px hsl(216deg 50% 80%));
      transition: filter 200ms, border 200ms;
    }

    output {
      display: none;
    }

    #content {
      block-size: 20rem;
    }

    #ciphertext {
      overflow-x: auto;
      background: hsl(216deg 50% 90%);
      border-radius: 4px;
    }

    button {
      inline-size: fit-content;
      padding: 8px;
      background: hsl(216deg 50% 90%);
      cursor: pointer;
    }

    footer {
      margin-block: 24px 16px;
    }

    a {
      color: inherit;
    }

    a>svg {
      inline-size: 24px;
      block-size: 24px;
      color: inherit;
    }
  </style>
</head>

<body>
  <header>
    <h1>static-encrypt</h1>
    <p>Password protect any static content.</p>
  </header>

  <main>
    <form>
      <label for="content">Content</label>
      <textarea name="content" id="content" required></textarea>

      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>

      <button name="encrypt">Encrypt</button>

      <output id="output" name="output">
        <label for="output">Encrypted content</label>
        <pre id="ciphertext" readonly></pre>
        <button id="download">Download HTML file</button>
      </output>
    </form>
  </main>

  <!-- Spacer to push the footer to the bottom -->
  <div></div>

  <footer>
    <a href="https://github.com/ardislu/static-encrypt">
      <svg aria-labelledby="github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <title id="github">GitHub repository</title>
        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
        <path d="M9 18c-4.51 2-5-2-7-2"></path>
      </svg>
    </a>
  </footer>

  <script type="module">
    import decrypt from '/decrypt.js';

    async function encrypt(plaintext, password) {
      const encoder = new TextEncoder();
      const encodedPlaintext = encoder.encode(plaintext);
      const encodedPassword = encoder.encode(password);

      const salt = new Uint8Array(32);
      const iv = new Uint8Array(32);
      crypto.getRandomValues(salt);
      crypto.getRandomValues(iv);

      const keyMaterial = await crypto.subtle.importKey(
        'raw',
        encodedPassword,
        'PBKDF2',
        false,
        ['deriveKey']
      );

      const key = await crypto.subtle.deriveKey(
        {
          name: 'PBKDF2',
          hash: 'SHA-512',
          salt,
          iterations: 400_000
        },
        keyMaterial,
        { name: 'AES-GCM', length: 256 },
        false,
        ['encrypt']
      );

      const ciphertext = new Uint8Array(await crypto.subtle.encrypt(
        { name: 'AES-GCM', iv },
        key,
        encodedPlaintext
      ));

      const contentBuffer = new Uint8Array(salt.byteLength + iv.byteLength + ciphertext.byteLength);
      contentBuffer.set(salt);
      contentBuffer.set(iv, salt.byteLength);
      contentBuffer.set(ciphertext, salt.byteLength + iv.byteLength);
      const content = btoa(String.fromCharCode(...contentBuffer));

      return content;
    }

    function downloadHtml(htmlString, fileName) {
      const encodedHtml = new TextEncoder().encode(htmlString);
      const file = new File([encodedHtml], fileName, { type: 'text/html' });

      const a = document.createElement('a');
      a.href = URL.createObjectURL(file);
      a.download = file.name;
      a.click();
    }

    const template = await fetch('/template.html').then(r => r.text());
    document.querySelector('form').addEventListener('submit', async e => {
      e.preventDefault();

      const data = new FormData(e.target);
      const content = data.get('content');
      const password = data.get('password');

      const encrypted = await encrypt(content, password);
      document.querySelector('#output').style.display = 'block';
      document.querySelector('#ciphertext').textContent = encrypted;
    });

    document.querySelector('#download').addEventListener('click', e => {
      const encrypted = document.querySelector('#ciphertext').textContent;
      const scriptInjection = `<script>const content = '${encrypted}'; ${decrypt.toString()}<\/script>`;
      const output = template.replace('<div>SCRIPT INJECTION</div>', scriptInjection);
      downloadHtml(output, `${Date.now()}.html`);
    })
  </script>
</body>

</html>